/*crear fuentes e importar unas que hemos descargado */
@font-face {
    font-family: 'trebuchetMS';
    src: url(../fonts/TrebuchetMS.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeue';
    src: url(../fonts/BebasNeue.otf);
    font-weight: normal;
    font-style: normal;
}

/* letras que se transforman en iconos */
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('../fonts/websymbols-regular-webfont.eot');
    src: url('../fonts/websymbols-regular-webfont.eot#iefix') format('embedded-opentype'),
        url('../fonts/websymbols-regular-webfont.woff') format('woff'),
        url('../fonts/websymbols-regular-webfont.ttf') format('truetype'),
        url('../fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* estilos generales */
* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}



.gear,
.icon {
    font-family: 'WebSymbolsRegular';
}

body {
    background-image: url('../img/pattern.png');
}

#header {
    width: 100%;
    height: 70px;
    background-color: #000;
    font-family: 'BebasNeue';
    color: white;
    overflow: hidden;
}

div#contenedor {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

div#logo {
    display: flex;
    width: 200px;
    background-color: #37bcf9;
    text-align: center;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all 300ms;
    padding: 7px 0px 0px 15px;
}

div#logo .gear {
    display: block;
    font-size: 30px;
    margin: 8px 0px 0px 26px;
}

div#logo p {
    font-size: 40px;
    margin-top: 5px;
    transition: all 300ms;
    margin-left: 20px;
}

ul.flex-ul {
    height: 70px;
    display: flex;
    align-items: center;
}

ul.flex-ul li{
    margin-right: 20px;
}

ul.flex-ul li:last-child{
    margin-right: 0;
}

ul.flex-ul li a {
    display: block;
    color: white;
    transition: all 300ms;
    font-size: 20px;
}

ul.flex-ul li a:hover {
    color: #37bcf9;
    transform: scale(1.2);
}

div.centrar {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#banner {
    height: 100px;
    margin: 20px auto 20px auto;
    box-shadow: 0px 0px 2px gray;
    text-align: center;
    line-height: 100px;
    background-image: url('../img/bakbaner.png');
    background-position: -200px -200px;
}

#banner h1 {
    color: white;
    font-family: "BebasNeue";
    font-size: 45px;
    text-shadow: 2px 2px 1px black;
}

div.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

article.card {
    width: 18%;
    background-color: antiquewhite;
    box-shadow: 6px 8px 0px #ddd;
    overflow: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 20px;
    color: #0370b9;
}

article.card .icon {
    display: block;
    text-align: center;
    font-size: 50px;
    color: black;
}

article.card header {
    font-size: 21px;
    text-align: center;
    font-family: "trebuchetMS";
}

article.card p {
    font-family: "trebuchetMS";
    text-align: center;
}

div.flex.mb {
    margin-bottom: 50px;
}


form.login-form,
form.registro-form, form.form-crear {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px 50px 0px;
}

.centrar{
    text-align: center;
}

#logueo-sesion,
#logueo-password {
    height: 30px;
    width: 100%;
}


input[type="submit"] {
    box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	background-color:#f24537;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}

input[type="submit"]:hover{
    background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	background-color:#c62d1f;
}

input[type="submit"]:active{
    position:relative;
	top:1px;
}

.mb{
    margin-bottom: 15px;
}


section#section-login header.header-login,
section#section-registro header.header-registro {
    box-shadow: 8px -8px 6px #ddd;
    background-color: antiquewhite;
    font-family: "trebuchetMS";
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

section.contenido-articulos header.section-header {
    box-shadow: 5px 5px 0px #ddd;
    background-color: antiquewhite;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #0370b9;
    margin-bottom: 20px;
}

section.contenido-articulos div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.user-img{
    width: 50px;
    height: 50px;
}

.login-flex-main {
    display: flex;
    align-items: center;
    justify-content: center;
    /**se pone al centro horizontalmente porque al section-registro y login les di un ancho*/
    height: 100vh;
}


.section-crear{
    padding: 50px 0px 50px 0px;
}

#section-registro,
#section-login, .section-crear {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    width: 80%;
}

footer {
    background-color: black;
}

footer .contenedor-footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 50px 0px 0px 0px;
}

footer .contenedor-ul,
a.link-footer,
.contenedor-iframe-footer {
    color: white;
}

#check,
.checkbtn {
    display: none;
}

@media screen and (max-width: 575.98px) {
    .checkbtn {
        display: block;
    }

    nav#menu {
        position: fixed;
        width: 100%;
        left: -100%;
        transition: all 300ms;

        top: 60px;
        background-color: #000;
    }

    #check:checked~nav#menu {
        left: 0;
        transition: all 300ms;
        height: 100vh;
    }

    header#header,
    section#banner {
        height: auto;
    }

    div#contenedor {
        margin: 0px;
        align-items: center;
    }

    ul.flex-ul {
        width: auto;
        flex-direction: column;
        height: 12vh;
    }

    article.card {
        padding: 0px;
        width: 45%;
        margin-bottom: 20px;
    }

    article.card:last-child {
        margin-bottom: 0px;
    }



}

@media screen and (max-width: 767.98px) {

    header#header,
    section#banner {
        height: auto;
    }

    div#contenedor {
        margin: 0px;
        align-items: center;
    }

    article.card {
        padding: 0px;
        width: 45%;
        margin-bottom: 20px;
    }

    article.card:last-child {
        margin-bottom: 0px;
    }

    div#logo {
        padding: 14px 0px 14px 12px;
    }
}

@media screen and (max-width: 991.98px) {

    section#banner {
        height: auto;
    }

    article.card {
        padding: 0px;
        width: 45%;
        margin-bottom: 20px;
    }

    article.card:last-child {
        margin-bottom: 0px;
    }
}