<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <link rel="icon" type="favicon/x-icon" href="assets/img/supertux.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <main class="login-flex-main">
        <section id="section-registro">
            <header class="header-registro">
                <img class="user-img" src="assets/img/usuario.png" alt="es una imagen de usuario">
                <h1>Registrate</h1>
            </header>
            <form class="registro-form" action="php/registro.php" method="post">
                <div class="mb">
                    <label class="registro" for="nombre">Nombre</label>
                    <div>
                        <input required type="text" name="nombre_usuario" id="nombre" placeholder="Escribe tu nombre">
                        <span></span>
                    </div>
                </div>
        
                <div class="mb">
                    <label for="correo">Correo</label>
                    <div>
                        <input required type="email" name="correo_usuario" id="correo" placeholder="Escribe tu correo">
                        <span></span>
                    </div>
                </div>
        
                <div class="mb">
                    <label for="usuario">Usuario</label>
                    <div>
                        <input required type="text" name="apodo_usuario" id="usuario" placeholder="Crea un nombre de usuario">
                        <span></span>
                    </div>
                </div>
        
                <div class="mb">
                    <label for="contrasenia">Contraseña</label>
                    <div>
                        <input required type="password" name="password_usuario" id="contrasenia" placeholder="Escribe tu contraseña">
                        <span></span>
                    </div>
                </div>
                
                
                    <input type="submit" value="Registrarse">
                    <span>¿Ya tienes una cuenta? inicia sesion <a href="php/login-be.php">AQUI</a></span>
                
            </form>
        </section>
    </main>
</body>
</html>